<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KF10ZDZP2S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KF10ZDZP2S');
</script>
<!-- End Google Analytics -->

  
  <title>How to use ACME4J to get SSL certificate automatically | Future Labs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="image" property="og:image" content="https://www.futlabs.com/css/images/banner.jpg">
  <meta name="description" content="WhyAfter you have created a website, an SSL certificate has become a mandatory configuration in order to publish it to the Internet. Let’s Encrypt can issue a certificate for your website’s domain. Wh">
<meta property="og:type" content="article">
<meta property="og:title" content="How to use ACME4J to get SSL certificate automatically">
<meta property="og:url" content="https://www.futlabs.com/2021/09/21/How-to-use-ACME4J-to-get-SSL-certificate-automatically/index.html">
<meta property="og:site_name" content="Future Labs">
<meta property="og:description" content="WhyAfter you have created a website, an SSL certificate has become a mandatory configuration in order to publish it to the Internet. Let’s Encrypt can issue a certificate for your website’s domain. Wh">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.futlabs.com/2021/09/21/How-to-use-ACME4J-to-get-SSL-certificate-automatically/2021-09-21T155356.png">
<meta property="og:image" content="https://www.futlabs.com/2021/09/21/How-to-use-ACME4J-to-get-SSL-certificate-automatically/2021-09-21T162922.png">
<meta property="article:published_time" content="2021-09-21T02:46:40.000Z">
<meta property="article:modified_time" content="2021-09-21T05:21:34.267Z">
<meta property="article:author" content="Kenny Lee">
<meta property="article:tag" content="acme4j">
<meta property="article:tag" content="letsencrypt">
<meta property="article:tag" content="ssl certificate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.futlabs.com/2021/09/21/How-to-use-ACME4J-to-get-SSL-certificate-automatically/2021-09-21T155356.png">
  
    <link rel="alternate" href="/atom.xml" title="Future Labs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/css/images/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Future Labs</a>
      </h1>
      
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle"
          >A Playground for Fullstack Technologies</a
        >
      </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
        <a class="main-nav-link" href="/"
          >Home</a
        >
        
        <a class="main-nav-link" href="/archives"
          >Archives</a
        >
        
      </nav>
      <nav id="sub-nav">
        <a
          id="nav-github-link"
          class="nav-icon"
          href="https://github.com/kennylee2008"
          title="github"
          target="_blank"
        ></a>
        <!-- <a id="nav-linkedin-link" class="nav-icon" href="" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="" target="_blank"></a>
        <a id="nav-googleplus-link" class="nav-icon" href="" target="_blank"></a> -->
        
        <a
          id="nav-rss-link"
          class="nav-icon"
          href="/atom.xml"
          title="RSS Feed"
        ></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.futlabs.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-How-to-use-ACME4J-to-get-SSL-certificate-automatically" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/21/How-to-use-ACME4J-to-get-SSL-certificate-automatically/" class="article-date">
  <time class="dt-published" datetime="2021-09-21T02:46:40.000Z" itemprop="datePublished">2021-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      How to use ACME4J to get SSL certificate automatically
    </h1>
  

      </header>
    

    
    <div style="padding:20px;color:#999">POSTED BY KENNY LEE ON 2021-09-21</div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h1><p>After you have created a website, an SSL certificate has become a mandatory configuration in order to publish it to the Internet. <a target="_blank" rel="noopener" href="https://letsencrypt.org/getting-started/">Let’s Encrypt</a> can issue a certificate for your website’s domain. When you want to get an SSL certificate from Let’s Encrypt, you have a number of tools to choose from. The most common tool is Certbot. If you are applying for an SSL certificate for the first time, you may have some trouble using this tool. This is because it is very powerful and there are so many options available for configuration. Especially when I want to generate a wildcard type certificate, there are so many manual steps that I may have to reapply every three months. I like automated tools. My DNS provider is alibaba cloud, so I started searching the web for an automated tool that could automatically request wildcard type letsencrypt certificates for alibaba cloud. But I was disappointed that I didn’t find the tools I wanted. Therefore, I decided to look for a relevant library and prepare to write one by myself.</p>
<span id="more"></span>

<h1 id="The-idea"><a href="#The-idea" class="headerlink" title="The idea"></a>The idea</h1><p>If you want to implement a process to automatically obtain certificates, then you first need to understand its process. That’s the idea:<br><img src="/2021/09/21/How-to-use-ACME4J-to-get-SSL-certificate-automatically/2021-09-21T155356.png" alt="How to get certificate from Letsencrypt"></p>
<h1 id="The-implementation"><a href="#The-implementation" class="headerlink" title="The implementation"></a>The implementation</h1><p>I found the acme4j library. It is very clear about how to get a certificate from Letsencrypt. </p>
<h2 id="Start-a-session"><a href="#Start-a-session" class="headerlink" title="Start a session"></a>Start a session</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create a session for Let&#x27;s Encrypt.</span></span><br><span class="line"><span class="comment">// Use &quot;acme://letsencrypt.org&quot; for production server</span></span><br><span class="line"><span class="comment">// Use &quot;acme://letsencrypt.org/staging&quot; for test server</span></span><br><span class="line">Session session = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">if</span>(stage == STAGE.PROD) &#123;</span><br><span class="line">    session = <span class="keyword">new</span> Session(<span class="string">&quot;acme://letsencrypt.org&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    session = <span class="keyword">new</span> Session(<span class="string">&quot;acme://letsencrypt.org/staging&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Create-an-account"><a href="#Create-an-account" class="headerlink" title="Create an account"></a>Create an account</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//Create user account key</span></span><br><span class="line">KeyPair userKeyPair = KeyPairUtils.createKeyPair(KEY_SIZE);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Create an account</span></span><br><span class="line">Account account = <span class="keyword">new</span> AccountBuilder().agreeToTermsOfService().useKeyPair(userKeyPair).create(session);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge"></a>Challenge</h2><p><img src="/2021/09/21/How-to-use-ACME4J-to-get-SSL-certificate-automatically/2021-09-21T162922.png" alt="Challenge Steps"></p>
<ul>
<li>The <strong>Challenage.TYPE</strong> in <strong>step 3</strong> are <a target="_blank" rel="noopener" href="https://letsencrypt.org/docs/challenge-types/">DNS or HTTP</a>.</li>
<li>The <strong>step 4</strong> is exactly the part I want to improve. It required you to manually log into your domain service provider to add TXT type domain values for the Let’s Encrypt server to initiate a challenge. The problem with this is that you still have to repeat the process of manually adding challenge values when the certificate is about to expire after three months.</li>
</ul>
<h3 id="Turn-step-4-into-automation"><a href="#Turn-step-4-into-automation" class="headerlink" title="Turn step 4 into automation"></a>Turn step 4 into automation</h3><p>There are two keys to turning step 4 into automation.</p>
<ul>
<li>The first is to automatically write a text value, via the API provided by the DNS Provider, to the appropriate domain name. This step varies depending on the API provided by each DNS Provider. If you want to know how to call alibaba’s API, you can refer to the source code link at the end of this article. The sample code is here:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addTxtValueToDomain</span><span class="params">(String domainName, String txtValue, String rR)</span> </span>&#123;</span><br><span class="line">    IClientProfile profile =  DefaultProfile.getProfile(</span><br><span class="line">            <span class="string">&quot;cn-hangzhou&quot;</span>,                     <span class="comment">//Region ID</span></span><br><span class="line">            <span class="keyword">this</span>.accessKey,             <span class="comment">// AccessKey ID</span></span><br><span class="line">            <span class="keyword">this</span>.accessSecret);        <span class="comment">// AccessKey Secret</span></span><br><span class="line">    </span><br><span class="line">    AddDomainRecordRequest request = <span class="keyword">new</span> AddDomainRecordRequest();</span><br><span class="line">    request.setActionName(<span class="string">&quot;AddDomainRecord&quot;</span>);</span><br><span class="line">    request.setDomainName(domainName);</span><br><span class="line">    request.setRR(rR);</span><br><span class="line">    request.setType(<span class="string">&quot;TXT&quot;</span>);</span><br><span class="line">    request.setValue(txtValue);</span><br><span class="line">    </span><br><span class="line">    IAcsClient client = <span class="keyword">new</span> DefaultAcsClient(profile);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        AddDomainRecordResponse response = client.getAcsResponse(request);</span><br><span class="line">        <span class="keyword">this</span>.recordId = response.getRecordId();</span><br><span class="line">        LOG.info(<span class="string">&quot;Set TXT value to &quot;</span> + rR + <span class="string">&quot;.&quot;</span> + domainName + <span class="string">&quot; has been completed.&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;Failed to set TXT value to &quot;</span> + rR + <span class="string">&quot;.&quot;</span> + domainName,e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>Second, automatically determine if the text value you set is already in effect. Then, after it has taken effect, go ahead and trigger the Letsencrypt challenge process. I used a library called <em>dnsjava</em> to implement this step.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.futlabs.letsencrypt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.xbill.DNS.DClass;</span><br><span class="line"><span class="keyword">import</span> org.xbill.DNS.Lookup;</span><br><span class="line"><span class="keyword">import</span> org.xbill.DNS.SimpleResolver;</span><br><span class="line"><span class="keyword">import</span> org.xbill.DNS.Type;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DnsLookupHelper</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isValid</span><span class="params">(String domain,String digest)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			SimpleResolver res = <span class="keyword">new</span> SimpleResolver();</span><br><span class="line">			res.setTCP(<span class="keyword">true</span>);</span><br><span class="line">			Lookup l = <span class="keyword">new</span> Lookup(<span class="string">&quot;_acme-challenge.&quot;</span>+domain, Type.TXT, DClass.IN);</span><br><span class="line">			</span><br><span class="line">			l.run();</span><br><span class="line">			<span class="keyword">if</span> (l.getResult() == Lookup.SUCCESSFUL) &#123;</span><br><span class="line">			    String r = l.getAnswers()[<span class="number">0</span>].rdataToString();</span><br><span class="line">			    <span class="keyword">if</span>(r != <span class="keyword">null</span>) &#123;</span><br><span class="line">			    	<span class="keyword">if</span>(r.contains(<span class="string">&quot;\&quot;&quot;</span>)) &#123;</span><br><span class="line">			    		r = r.replaceAll(<span class="string">&quot;\&quot;&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">			    	&#125;</span><br><span class="line">			    &#125;</span><br><span class="line">			    <span class="keyword">if</span>(digest.equals(r)) &#123;</span><br><span class="line">			    	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">			    &#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception ignore) &#123;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Create-a-certificated-signing-request-CSR"><a href="#Create-a-certificated-signing-request-CSR" class="headerlink" title="Create a certificated signing request(CSR)"></a>Create a certificated signing request(CSR)</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//Create domain key</span></span><br><span class="line">KeyPair domainKeyPair = KeyPairUtils.createKeyPair(KEY_SIZE);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Build the CSR</span></span><br><span class="line">CSRBuilder csrb = <span class="keyword">new</span> CSRBuilder();</span><br><span class="line">csrb.addDomains(domains);</span><br><span class="line">csrb.sign(domainKeyPair);</span><br><span class="line"><span class="keyword">byte</span>[] csr = csrb.getEncoded();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.globalsign.com/en/blog/what-is-a-certificate-signing-request-csr">What is a Certificate Signing Request (CSR)?</a></p>
<h2 id="Get-certificate"><a href="#Get-certificate" class="headerlink" title="Get certificate"></a>Get certificate</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//Request for a certificate</span></span><br><span class="line">order.execute(csr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Wait for the order to complete</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> attempts = <span class="number">50</span>;</span><br><span class="line">    <span class="keyword">while</span> (order.getStatus() != Status.VALID &amp;&amp; attempts-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// Did the order fail?</span></span><br><span class="line">        <span class="keyword">if</span> (order.getStatus() == Status.INVALID) &#123;</span><br><span class="line">            LOG.error(<span class="string">&quot;Order has failed, reason: &#123;&#125;&quot;</span>, order.getError());</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AcmeException(<span class="string">&quot;Order failed... Giving up.&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Wait for a few seconds</span></span><br><span class="line">        Thread.sleep(<span class="number">3000L</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Then update the status</span></span><br><span class="line">        order.update();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException ex) &#123;</span><br><span class="line">    LOG.error(<span class="string">&quot;interrupted&quot;</span>, ex);</span><br><span class="line">    Thread.currentThread().interrupt();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get the certificate</span></span><br><span class="line">Certificate certificate = order.getCertificate();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>You just need to write the certificate and the domain key to the files.</p>
<h1 id="Practices"><a href="#Practices" class="headerlink" title="Practices"></a>Practices</h1><p>Yes, I have written a complete working application. I only support using Alibaba Cloud as DNS provider. And only used DNS as the challenge type. If you want to support more DNS providers or other challenge types, it would be a very easy thing to do as long as you are familiar with the Java language.</p>
<p>The following are the related projects in Github:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kennylee2008/letsencrypt-alibaba">kennylee2008/letsencrypt-alibaba</a> The source code of the project mentioned in this article.</li>
<li>You can run with this <a target="_blank" rel="noopener" href="https://hub.docker.com/r/kennylee2008/letsencrypt-alibaba">kennylee2008/letsencrypt-alibaba</a> docker image right now.</li>
<li>If you prefer to use docker-compose, you can clone this project <a target="_blank" rel="noopener" href="https://github.com/kennylee2008/letsencrypt-alibaba-docker">kennylee2008/letsencrypt-alibaba-docker</a>, modify the environment variables, and run it right away.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.futlabs.com/2021/09/21/How-to-use-ACME4J-to-get-SSL-certificate-automatically/" data-id="ckug5te590004xc5vbuby7ihe" data-title="How to use ACME4J to get SSL certificate automatically" class="article-share-link">Share</a>
      
      
        <a href="https://www.futlabs.com/2021/09/21/How-to-use-ACME4J-to-get-SSL-certificate-automatically/#giscus_comments" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/acme4j/" rel="tag">acme4j</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/letsencrypt/" rel="tag">letsencrypt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssl-certificate/" rel="tag">ssl certificate</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/09/20/How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to use the github discussions to add a comment feature to your static website built with hexo?</div>
    </a>
  
</nav>

  
</article>



  <section class="giscus" id="giscus_comments">
    <div id="giscus_thread">
      <noscript>Please enable JavaScript to view the comments powered by giscus.</noscript>
    </div>
  </section>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CICD/" rel="tag">CICD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comment/" rel="tag">Comment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Giscus/" rel="tag">Giscus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkinsfile/" rel="tag">Jenkinsfile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Landscape/" rel="tag">Landscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/" rel="tag">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/acme4j/" rel="tag">acme4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/letsencrypt/" rel="tag">letsencrypt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/" rel="tag">pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl-certificate/" rel="tag">ssl certificate</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CICD/" style="font-size: 15px;">CICD</a> <a href="/tags/Comment/" style="font-size: 10px;">Comment</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Giscus/" style="font-size: 10px;">Giscus</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 20px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/Jenkinsfile/" style="font-size: 10px;">Jenkinsfile</a> <a href="/tags/Landscape/" style="font-size: 10px;">Landscape</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="/tags/acme4j/" style="font-size: 10px;">acme4j</a> <a href="/tags/letsencrypt/" style="font-size: 10px;">letsencrypt</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/ssl-certificate/" style="font-size: 10px;">ssl certificate</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/21/How-to-use-ACME4J-to-get-SSL-certificate-automatically/">How to use ACME4J to get SSL certificate automatically</a>
          </li>
        
          <li>
            <a href="/2021/09/20/How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo/">How to use the github discussions to add a comment feature to your static website built with hexo?</a>
          </li>
        
          <li>
            <a href="/2021/08/14/How-to-find-the-menu-items-in-WordPress/">How to find the menu items in WordPress</a>
          </li>
        
          <li>
            <a href="/2021/08/12/How-to-Integrate-Github-and-Jenkins-Part-II/">How to Integrate Github and Jenkins - Part II</a>
          </li>
        
          <li>
            <a href="/2021/08/09/How-to-Integrate-Github-and-Jenkins-Part-I/">How to Integrate Github and Jenkins - Part I</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
      
      &copy; 2021 Kenny Lee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


  <script src="https://giscus.app/client.js"
  data-repo="kennylee2008/future-labs"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzOTMyMTkzMDQ="
  data-category="General"
  data-category-id="DIC_kwDOF3AM6M4B_Hfp"
  data-mapping="og:title"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-theme="light"
  crossorigin="anonymous"
  async>
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>