<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KF10ZDZP2S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KF10ZDZP2S');
</script>
<!-- End Google Analytics -->

  
  <title>How to Integrate Github and Jenkins - Part II | Future Labs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="image" property="og:image" content="https://www.futlabs.com/css/images/banner.jpg">
  <meta name="description" content="OverviewThis article is the second part of a series on integrating Jenkins and Github. It focuses on how to use the git diff command in Jenkinsfile to get the differences between the Repository’s curr">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Integrate Github and Jenkins - Part II">
<meta property="og:url" content="https://www.futlabs.com/2021/08/12/How-to-Integrate-Github-and-Jenkins-Part-II/index.html">
<meta property="og:site_name" content="Future Labs">
<meta property="og:description" content="OverviewThis article is the second part of a series on integrating Jenkins and Github. It focuses on how to use the git diff command in Jenkinsfile to get the differences between the Repository’s curr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.futlabs.com/2021/08/12/How-to-Integrate-Github-and-Jenkins-Part-II/2021-08-12T012517.png">
<meta property="og:image" content="https://www.futlabs.com/2021/08/12/How-to-Integrate-Github-and-Jenkins-Part-II/2021-08-12T012943.png">
<meta property="article:published_time" content="2021-08-11T12:53:45.000Z">
<meta property="article:modified_time" content="2021-08-20T05:05:54.862Z">
<meta property="article:author" content="Kenny Lee">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="CICD">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="SSH">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="pipeline">
<meta property="article:tag" content="Jenkinsfile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.futlabs.com/2021/08/12/How-to-Integrate-Github-and-Jenkins-Part-II/2021-08-12T012517.png">
  
    <link rel="alternate" href="/atom.xml" title="Future Labs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/css/images/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Future Labs</a>
      </h1>
      
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle"
          >A Playground for Fullstack Technologies</a
        >
      </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
        <a class="main-nav-link" href="/"
          >Home</a
        >
        
        <a class="main-nav-link" href="/archives"
          >Archives</a
        >
        
      </nav>
      <nav id="sub-nav">
        <a
          id="nav-github-link"
          class="nav-icon"
          href="https://github.com/kennylee2008"
          title="github"
          target="_blank"
        ></a>
        <!-- <a id="nav-linkedin-link" class="nav-icon" href="" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="" target="_blank"></a>
        <a id="nav-googleplus-link" class="nav-icon" href="" target="_blank"></a> -->
        
        <a
          id="nav-rss-link"
          class="nav-icon"
          href="/atom.xml"
          title="RSS Feed"
        ></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.futlabs.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-How-to-Integrate-Github-and-Jenkins-Part-II" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/12/How-to-Integrate-Github-and-Jenkins-Part-II/" class="article-date">
  <time class="dt-published" datetime="2021-08-11T12:53:45.000Z" itemprop="datePublished">2021-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      How to Integrate Github and Jenkins - Part II
    </h1>
  

      </header>
    

    
    <div style="padding:20px;color:#999">POSTED BY KENNY LEE ON 2021-08-12</div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>This article is the second part of a series on integrating Jenkins and Github. It focuses on how to use the <em>git diff</em> command in Jenkinsfile to get the differences between the Repository’s current Commit and the last Commit, and use the <strong>SSH Agent</strong> to connect to a remote host to execute commands and upload files via <em>scp</em>.</p>
<span id="more"></span>

<h2 id="How-to-get-the-difference-between-two-commits"><a href="#How-to-get-the-difference-between-two-commits" class="headerlink" title="How to get the difference between two commits?"></a>How to get the difference between two commits?</h2><p>The <em>git diff</em> command can be used to get the difference between two commits. For example.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% git diff --name-only --diff-filter=D &lt;COMMIT_ID_1&gt; &lt;COMMIT_ID_2&gt;</span><br></pre></td></tr></table></figure>

<p>We need to know which files were deleted and which files were updated or added between commits. <em>git diff</em> has a very rich set of parameters to use, so here are just a few of the ones we might want to use.</p>
<p><strong>–name-only</strong>, this parameter is used to output the name of file only.Because we need to know the filename and the path,so we will use this parameter later.</p>
<p><strong>–diff-filter</strong>, this parameter is used to query for the files we need. For example, <em>–diff-filter=D</em>, meaning deleted files. <em>–diff-filter=A</em> means the file that was added. And if lowercase letters are used, it means exclude. For example <em>–diff-filter=d</em>, means all files except those deleted files.</p>
<p>We can start by running <em>git log</em> to get a list of the commit history:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">% git <span class="built_in">log</span></span><br><span class="line"></span><br><span class="line">commit 882866463421d32f9920f7675fa1c3e51caaa1ba (HEAD -&gt; main, origin/main)</span><br><span class="line">Author: kennylee2008 &lt;**@gmail.com&gt;</span><br><span class="line">Date:   Wed Aug 11 16:33:24 2021 +1200</span><br><span class="line"></span><br><span class="line">    modify the color of the menus</span><br><span class="line"></span><br><span class="line">commit 381d6a602ef1ae5181a72785a91495ebec347e61</span><br><span class="line">Merge: 4c87bb0 13ec5c1</span><br><span class="line">Author: kennylee2008 &lt;**@gmail.com&gt;</span><br><span class="line">Date:   Wed Aug 11 16:32:04 2021 +1200</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>What files were removed from the latest commit compared to the previous commit?</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% git diff --name-only --diff-filter=D 381d6a602ef1ae5181a72785a91495ebec347e61 882866463421d32f9920f7675fa1c3e51caaa1ba</span><br></pre></td></tr></table></figure>

<p>What files have been added or updated in the latest commit compared to the previous commit?</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% git diff --name-only --diff-filter=d 381d6a602ef1ae5181a72785a91495ebec347e61 882866463421d32f9920f7675fa1c3e51caaa1ba</span><br></pre></td></tr></table></figure>

<h2 id="How-to-call-Git-commands-in-Jenkinsfile"><a href="#How-to-call-Git-commands-in-Jenkinsfile" class="headerlink" title="How to call Git commands in Jenkinsfile"></a>How to call Git commands in Jenkinsfile</h2><p>You can use <strong>Shell Script</strong> to invoke the <em>git diff</em> command and assign the output to the appropriate variables.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">script&#123;</span><br><span class="line">    <span class="comment">//All modified and added files (none-deleted files)</span></span><br><span class="line">    COMMIT_CHANGES = sh (</span><br><span class="line">        returnStdout: <span class="keyword">true</span>,</span><br><span class="line">        script: <span class="string">&quot;git diff --name-only --diff-filter=d $GIT_PREVIOUS_COMMIT $GIT_COMMIT&quot;</span></span><br><span class="line">    ).trim()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//All deleted files</span></span><br><span class="line">    COMMIT_DELETEDS = sh (</span><br><span class="line">        returnStdout: <span class="keyword">true</span>,</span><br><span class="line">        script: <span class="string">&quot;git diff --name-only --diff-filter=D $GIT_PREVIOUS_COMMIT $GIT_COMMIT&quot;</span></span><br><span class="line">    ).trim()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The COMMIT_CHANGES and COMMIT_DELETEDS, obtained in the above example, are both of type String. The $GIT_PREVIOUS_COMMIT/$GIT_COMMIT in the example are the two variables output by the Git plugin.</p>
<p>Since Jenkinsfile can be written using Groovy syntax, which is very similar to Java, programmers familiar with Java can easily master writing Jenkinsfile. For example, the following file is printed out to be deleted.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Converting strings to arrays</span></span><br><span class="line">COMMIT_DELETED_SET = COMMIT_DELETEDS.split(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//print out the files to be deleted one by one</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;COMMIT_DELETED_SET.size(); i++)&#123;</span><br><span class="line">	println(COMMIT_DELETED_SET[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Configure-SSH-Credential"><a href="#Configure-SSH-Credential" class="headerlink" title="Configure SSH Credential"></a>Configure SSH Credential</h2><p>You’ve got the list of difference files. Next, you’ll need to connect to the remote host. To do this, we need to configure SSH in Jenkins first.</p>
<p>Generate a public-private key pair:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% ssh-keygen -t rsa -b 4096 -f <span class="string">&quot;mysshkey&quot;</span></span><br></pre></td></tr></table></figure>

<p>Upload the public key to the target remote deployment host:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% ssh-copy-id -i mysshkey example@x.x.x.x</span><br></pre></td></tr></table></figure>

<p>Configure SSH Credential in Jenkins:</p>
<p><img src="/2021/08/12/How-to-Integrate-Github-and-Jenkins-Part-II/2021-08-12T012517.png"><br><img src="/2021/08/12/How-to-Integrate-Github-and-Jenkins-Part-II/2021-08-12T012943.png"><br>The ID and Description are whatever you want, username is the login name of the remote host, and private key is the file you just generated. Passphrase is the password you entered when you used ssh-keygen to generate the public-private key pair (if you didn’t set a password just now, just leave it blank).</p>
<h2 id="Execute-commands-on-the-remote-host"><a href="#Execute-commands-on-the-remote-host" class="headerlink" title="Execute commands on the remote host"></a>Execute commands on the remote host</h2><p>You need to make sure that the <strong>SSH Agent</strong> Plugin is installed.</p>
<p>Before use the sshagent, you need to add the remote host public key to ~/.ssh/known_hosts:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sh <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">    [ -d ~/.ssh ] || mkdir ~/.ssh &amp;&amp; chmod 0700 ~/.ssh</span></span><br><span class="line"><span class="string">    [ ! -z \&quot;\$(ssh-keygen -F x.x.x.x)\&quot; ] || ssh-keyscan -t rsa,dsa x.x.x.x &gt;&gt; ~/.ssh/known_hosts</span></span><br><span class="line"><span class="string">&quot;</span><span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>It means:</p>
<ul>
<li>If the ~/.ssh directory is not exists, create it</li>
<li>If the public key of the remote host x.x.x.x is not exists in knows_hosts, fetchs it and appends to known_hosts file.</li>
</ul>
<p>Example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sshagent(credentials: [<span class="string">&#x27;SSH_Credential_ID_You_Just_Created&#x27;</span>]) &#123;</span><br><span class="line"></span><br><span class="line">	sh <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">		ssh example@x.x.x.x &lt;&lt;EOF</span></span><br><span class="line"><span class="string">		cd /var/www/mywebsite</span></span><br><span class="line"><span class="string">		rm need/to/be/deleted/file</span></span><br><span class="line"><span class="string">		exit</span></span><br><span class="line"><span class="string">		EOF</span></span><br><span class="line"><span class="string">	&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Transferring-files-to-a-remote-host"><a href="#Transferring-files-to-a-remote-host" class="headerlink" title="Transferring files to a remote host"></a>Transferring files to a remote host</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sshagent(credentials: [<span class="string">&#x27;SSH_Credential_ID_You_Just_Created&#x27;</span>]) &#123;</span><br><span class="line"></span><br><span class="line">	sh <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">		scp local/file example@x.x.x.x:/remote/file/path</span></span><br><span class="line"><span class="string">	&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="A-simple-Jenkinsfile-sample"><a href="#A-simple-Jenkinsfile-sample" class="headerlink" title="A simple Jenkinsfile sample"></a>A simple Jenkinsfile sample</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">pipeline &#123;</span><br><span class="line">    agent any</span><br><span class="line"></span><br><span class="line">    stages &#123;</span><br><span class="line">        stage(<span class="string">&#x27;Deploy&#x27;</span>) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                script&#123;</span><br><span class="line">                    <span class="comment">//All modified and added files (none-deleted files)</span></span><br><span class="line">                    COMMIT_CHANGES = sh (</span><br><span class="line">                        returnStdout: <span class="keyword">true</span>,</span><br><span class="line">                        script: <span class="string">&quot;git diff --name-only --diff-filter=d $GIT_PREVIOUS_COMMIT $GIT_COMMIT&quot;</span></span><br><span class="line">                    ).trim()</span><br><span class="line"></span><br><span class="line">                    <span class="comment">//All deleted files</span></span><br><span class="line">                    COMMIT_DELETEDS = sh (</span><br><span class="line">                        returnStdout: <span class="keyword">true</span>,</span><br><span class="line">                        script: <span class="string">&quot;git diff --name-only --diff-filter=D $GIT_PREVIOUS_COMMIT $GIT_COMMIT&quot;</span></span><br><span class="line">                    ).trim()</span><br><span class="line">                &#125;</span><br><span class="line">                sh <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">                    [ -d ~/.ssh ] || mkdir ~/.ssh &amp;&amp; chmod 0700 ~/.ssh</span></span><br><span class="line"><span class="string">                    [ ! -z \&quot;\$(ssh-keygen -F x.x.x.x)\&quot; ] || ssh-keyscan -t rsa,dsa x.x.x.x &gt;&gt; ~/.ssh/known_hosts</span></span><br><span class="line"><span class="string">                &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">                script&#123;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">//Get the changed files set</span></span><br><span class="line">                    COMMIT_CHANGE_SET = COMMIT_CHANGES.split(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">                    COMMIT_DELETED_SET = COMMIT_DELETEDS.split(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">                    sshagent(credentials: [<span class="string">&#x27;SSH_With_PrivateKey_to_Deploy_Machine&#x27;</span>]) &#123;</span><br><span class="line">                        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;COMMIT_CHANGE_SET.size(); i++)&#123;</span><br><span class="line">                            <span class="keyword">if</span>(!COMMIT_CHANGE_SET[i].startsWith(<span class="string">&quot;directory/need/to/be/deploy&quot;</span>)</span><br><span class="line">                                &amp;&amp; !COMMIT_CHANGE_SET[i].startsWith(<span class="string">&quot;another/directory/need/to/be/deploy&quot;</span>)</span><br><span class="line">                            )&#123;</span><br><span class="line">                                <span class="keyword">continue</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                            COMMIT_CHANGE_DIR = COMMIT_CHANGE_SET[i].substring(<span class="number">0</span>, COMMIT_CHANGE_SET[i].lastIndexOf(<span class="string">&quot;/&quot;</span>));</span><br><span class="line"></span><br><span class="line">                            <span class="comment">//force create the directory and upload the file</span></span><br><span class="line">                            sh <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">                                ssh example@x.x.x.x &#x27;mkdir -p /var/www/websites/example/$COMMIT_CHANGE_DIR&#x27;</span></span><br><span class="line"><span class="string">                                scp $&#123;COMMIT_CHANGE_SET[i]&#125; example@x.x.x.x:/var/www/websites/example/$COMMIT_CHANGE_DIR</span></span><br><span class="line"><span class="string">                            &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;COMMIT_DELETED_SET.size(); i++)&#123;</span><br><span class="line">                            <span class="keyword">if</span>(!COMMIT_DELETED_SET[i].startsWith(<span class="string">&quot;directory/need/to/be/deploy&quot;</span>)</span><br><span class="line">                                &amp;&amp; !COMMIT_DELETED_SET[i].startsWith(<span class="string">&quot;another/directory/need/to/be/deploy&quot;</span>)</span><br><span class="line">                            )&#123;</span><br><span class="line">                                <span class="keyword">continue</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="comment">//delete the file</span></span><br><span class="line">                            sh <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">                                ssh example@x.x.x.x &lt;&lt;EOF</span></span><br><span class="line"><span class="string">                                cd /var/www/websites/example</span></span><br><span class="line"><span class="string">                                rm $&#123;COMMIT_DELETED_SET[i]&#125;</span></span><br><span class="line"><span class="string">                                exit</span></span><br><span class="line"><span class="string">                                EOF</span></span><br><span class="line"><span class="string">                            &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.futlabs.com/2021/08/12/How-to-Integrate-Github-and-Jenkins-Part-II/" data-id="ckug5wn900001zc5v9sl94if9" data-title="How to Integrate Github and Jenkins - Part II" class="article-share-link">Share</a>
      
      
        <a href="https://www.futlabs.com/2021/08/12/How-to-Integrate-Github-and-Jenkins-Part-II/#giscus_comments" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CICD/" rel="tag">CICD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jenkinsfile/" rel="tag">Jenkinsfile</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pipeline/" rel="tag">pipeline</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/14/How-to-find-the-menu-items-in-WordPress/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to find the menu items in WordPress
        
      </div>
    </a>
  
  
    <a href="/2021/08/09/How-to-Integrate-Github-and-Jenkins-Part-I/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to Integrate Github and Jenkins - Part I</div>
    </a>
  
</nav>

  
</article>



  <section class="giscus" id="giscus_comments">
    <div id="giscus_thread">
      <noscript>Please enable JavaScript to view the comments powered by giscus.</noscript>
    </div>
  </section>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CICD/" rel="tag">CICD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comment/" rel="tag">Comment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Giscus/" rel="tag">Giscus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkinsfile/" rel="tag">Jenkinsfile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Landscape/" rel="tag">Landscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/" rel="tag">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/acme4j/" rel="tag">acme4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/letsencrypt/" rel="tag">letsencrypt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/" rel="tag">pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl-certificate/" rel="tag">ssl certificate</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CICD/" style="font-size: 15px;">CICD</a> <a href="/tags/Comment/" style="font-size: 10px;">Comment</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Giscus/" style="font-size: 10px;">Giscus</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 20px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/Jenkinsfile/" style="font-size: 10px;">Jenkinsfile</a> <a href="/tags/Landscape/" style="font-size: 10px;">Landscape</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="/tags/acme4j/" style="font-size: 10px;">acme4j</a> <a href="/tags/letsencrypt/" style="font-size: 10px;">letsencrypt</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/ssl-certificate/" style="font-size: 10px;">ssl certificate</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/21/How-to-use-ACME4J-to-get-SSL-certificate-automatically/">How to use ACME4J to get SSL certificate automatically</a>
          </li>
        
          <li>
            <a href="/2021/09/20/How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo/">How to use the github discussions to add a comment feature to your static website built with hexo?</a>
          </li>
        
          <li>
            <a href="/2021/08/14/How-to-find-the-menu-items-in-WordPress/">How to find the menu items in WordPress</a>
          </li>
        
          <li>
            <a href="/2021/08/12/How-to-Integrate-Github-and-Jenkins-Part-II/">How to Integrate Github and Jenkins - Part II</a>
          </li>
        
          <li>
            <a href="/2021/08/09/How-to-Integrate-Github-and-Jenkins-Part-I/">How to Integrate Github and Jenkins - Part I</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></br>
All website licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY 4.0</a></br>
      
      &copy; 2021 Kenny Lee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


  <script src="https://giscus.app/client.js"
  data-repo="kennylee2008/future-labs"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzOTMyMTkzMDQ="
  data-category="General"
  data-category-id="DIC_kwDOF3AM6M4B_Hfp"
  data-mapping="og:title"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-theme="light"
  crossorigin="anonymous"
  async>
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>