<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KF10ZDZP2S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KF10ZDZP2S');
</script>
<!-- End Google Analytics -->

  
  <title>How to use the github discussions to add a comment feature to your static website build with hexo? | Future Labs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="image" property="og:image" content="https://www.futlabs.com/css/images/banner.jpg">
  <meta name="description" content="What’s the idea?My website was previously using Disqus for the comment system. After a while, I noticed that it automatically displayed a lot of ads. The number of ads was just too much, and the ads h">
<meta property="og:type" content="article">
<meta property="og:title" content="How to use the github discussions to add a comment feature to your static website build with hexo?">
<meta property="og:url" content="https://www.futlabs.com/2021/09/20/How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo/index.html">
<meta property="og:site_name" content="Future Labs">
<meta property="og:description" content="What’s the idea?My website was previously using Disqus for the comment system. After a while, I noticed that it automatically displayed a lot of ads. The number of ads was just too much, and the ads h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.futlabs.com/2021/09/20/How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo/2021-09-20T151146.png">
<meta property="og:image" content="https://www.futlabs.com/2021/09/20/How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo/2021-09-20T152831.png">
<meta property="og:image" content="https://www.futlabs.com/2021/09/20/How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo/2021-09-20T152928.png">
<meta property="article:published_time" content="2021-09-20T02:31:18.000Z">
<meta property="article:modified_time" content="2021-09-20T03:30:52.398Z">
<meta property="article:author" content="Kenny Lee">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Comment">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Landscape">
<meta property="article:tag" content="Giscus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.futlabs.com/2021/09/20/How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo/2021-09-20T151146.png">
  
    <link rel="alternate" href="/atom.xml" title="Future Labs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/css/images/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Future Labs</a>
      </h1>
      
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle"
          >A Playground for Fullstack Technologies</a
        >
      </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
        <a class="main-nav-link" href="/"
          >Home</a
        >
        
        <a class="main-nav-link" href="/archives"
          >Archives</a
        >
        
      </nav>
      <nav id="sub-nav">
        <a
          id="nav-github-link"
          class="nav-icon"
          href="https://github.com/kennylee2008"
          title="github"
          target="_blank"
        ></a>
        <!-- <a id="nav-linkedin-link" class="nav-icon" href="" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="" target="_blank"></a>
        <a id="nav-googleplus-link" class="nav-icon" href="" target="_blank"></a> -->
        
        <a
          id="nav-rss-link"
          class="nav-icon"
          href="/atom.xml"
          title="RSS Feed"
        ></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.futlabs.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/20/How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo/" class="article-date">
  <time class="dt-published" datetime="2021-09-20T02:31:18.000Z" itemprop="datePublished">2021-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      How to use the github discussions to add a comment feature to your static website build with hexo?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="What’s-the-idea"><a href="#What’s-the-idea" class="headerlink" title="What’s the idea?"></a>What’s the idea?</h2><p>My website was previously using Disqus for the comment system. After a while, I noticed that it automatically displayed a lot of ads. The number of ads was just too much, and the ads had little to do with my content. If I want to remove the ads, I need to pay money. So I decided to look for anothercomment system. Finally, I found <a target="_blank" rel="noopener" href="https://giscus.app/">Giscus</a>, which is a system that uses the Discussions feature on Github to leave comments. Of course, there are some other systems that use Issue on Github to leave comments. But I don’t really like the idea of using Issue on Github to record comments on a website. After all, Issue is different from comments. And Github’s newly released Discussions feature was created to discuss issues, with the same purpose as website comments.</p>
<span id="more"></span>

<h2 id="What’s-the-steps"><a href="#What’s-the-steps" class="headerlink" title="What’s the steps?"></a>What’s the steps?</h2><h1 id="Step-1-Create-a-public-repository-in-Github-and-let-it-to-be-prepared-for-integrating-to-your-website"><a href="#Step-1-Create-a-public-repository-in-Github-and-let-it-to-be-prepared-for-integrating-to-your-website" class="headerlink" title="Step 1 - Create a public repository in Github and let it to be prepared for integrating to your website"></a>Step 1 - Create a public repository in Github and let it to be prepared for integrating to your website</h1><p>There are <a target="_blank" rel="noopener" href="https://giscus.app/">detail descriptions</a> in Giscus website.</p>
<p>The key points are:</p>
<ol>
<li>Create a <strong>public</strong> repository with your Github account.</li>
<li>Enable the <strong>Discussions Feature</strong> which is disable by default for your repository.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/apps/giscus">Install Giscus</a> on your repository.</li>
<li>Use <a target="_blank" rel="noopener" href="https://giscus.app/">Giscus Configration</a> to configure the script for you.</li>
</ol>
<p>This is a sample script generated by <a target="_blank" rel="noopener" href="https://giscus.app/">Giscus Configration</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;giscus.app&#x2F;client.js&quot;</span><br><span class="line">  data-repo&#x3D;&quot;kennylee2008&#x2F;future-labs&quot;</span><br><span class="line">  data-repo-id&#x3D;&quot;MDEwOlJlcG9zaXRvcnkzOTMyMTkzMDQ&#x3D;&quot;</span><br><span class="line">  data-category&#x3D;&quot;General&quot;</span><br><span class="line">  data-category-id&#x3D;&quot;DIC_kwDOF3AM6M4B_Hfp&quot;</span><br><span class="line">  data-mapping&#x3D;&quot;og:title&quot;</span><br><span class="line">  data-reactions-enabled&#x3D;&quot;1&quot;</span><br><span class="line">  data-emit-metadata&#x3D;&quot;0&quot;</span><br><span class="line">  data-theme&#x3D;&quot;light&quot;</span><br><span class="line">  crossorigin&#x3D;&quot;anonymous&quot;</span><br><span class="line">  async&gt;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>I select the <em>og:title</em> as the data mapping, because my website page has the og:title meta property.<br><img src="/2021/09/20/How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo/2021-09-20T151146.png" alt="2021-09-20T151146"></p>
<h1 id="Step-2-Add-the-script-to-Hexo-and-Landscape-theme"><a href="#Step-2-Add-the-script-to-Hexo-and-Landscape-theme" class="headerlink" title="Step 2 - Add the script to Hexo and Landscape theme"></a>Step 2 - Add the script to Hexo and Landscape theme</h1><ol>
<li>Add a configuration variable to the landscape theme configuration file</li>
</ol>
<p>Add </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">giscus:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>
<p>to your <em>/themes/landscape/_config.yml</em> file.</p>
<ol start="2">
<li>Add script to your template</li>
</ol>
<p>Add code </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (theme.giscus.enable)&#123; %&gt;</span><br><span class="line">  &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;giscus.app&#x2F;client.js&quot;</span><br><span class="line">  data-repo&#x3D;&quot;kennylee2008&#x2F;future-labs&quot;</span><br><span class="line">  data-repo-id&#x3D;&quot;MDEwOlJlcG9zaXRvcnkzOTMyMTkzMDQ&#x3D;&quot;</span><br><span class="line">  data-category&#x3D;&quot;General&quot;</span><br><span class="line">  data-category-id&#x3D;&quot;DIC_kwDOF3AM6M4B_Hfp&quot;</span><br><span class="line">  data-mapping&#x3D;&quot;og:title&quot;</span><br><span class="line">  data-reactions-enabled&#x3D;&quot;1&quot;</span><br><span class="line">  data-emit-metadata&#x3D;&quot;0&quot;</span><br><span class="line">  data-theme&#x3D;&quot;light&quot;</span><br><span class="line">  crossorigin&#x3D;&quot;anonymous&quot;</span><br><span class="line">  async&gt;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>to your <em>/themes/landscape/layout/_partial/after-tooter.ejs</em> .</p>
<ol start="3">
<li>Add a <strong>comment</strong> link and the <strong>comment UI</strong> to the end of you article</li>
</ol>
<p>Add code </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (post.comments &amp;&amp; theme.giscus.enable)&#123; %&gt;</span><br><span class="line">  &lt;a href&#x3D;&quot;&lt;%- post.permalink %&gt;#giscus_thread&quot; class&#x3D;&quot;article-comment-link&quot;&gt;&lt;%&#x3D; __(&#39;comment&#39;) %&gt;&lt;&#x2F;a&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>and </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (!index &amp;&amp; post.comments &amp;&amp; theme.giscus.enable)&#123; %&gt;</span><br><span class="line">  &lt;section class&#x3D;&quot;giscus&quot;&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;giscus_thread&quot;&gt;</span><br><span class="line">      &lt;noscript&gt;Please enable JavaScript to view the comments powered by giscus.&lt;&#x2F;noscript&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;section&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>to <em>/themes/landscape/layout/_partial/article.ejs</em> .</p>
<p><img src="/2021/09/20/How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo/2021-09-20T152831.png" alt="2021-09-20T152831"></p>
<p><img src="/2021/09/20/How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo/2021-09-20T152928.png" alt="2021-09-20T152928"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.futlabs.com/2021/09/20/How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo/" data-id="ckts3cyqo000tzo5v19uv74m1" data-title="How to use the github discussions to add a comment feature to your static website build with hexo?" class="article-share-link">Share</a>
      
      
        <a href="https://www.futlabs.com/2021/09/20/How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo/#giscus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Comment/" rel="tag">Comment</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Giscus/" rel="tag">Giscus</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Landscape/" rel="tag">Landscape</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/14/How-to-find-the-menu-items-in-WordPress/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to find the menu items in WordPress</div>
    </a>
  
</nav>

  
</article>



  <section class="giscus">
    <div id="giscus_thread">
      <noscript>Please enable JavaScript to view the comments powered by giscus.</noscript>
    </div>
  </section>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CICD/" rel="tag">CICD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comment/" rel="tag">Comment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Giscus/" rel="tag">Giscus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkinsfile/" rel="tag">Jenkinsfile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Landscape/" rel="tag">Landscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/" rel="tag">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/" rel="tag">pipeline</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CICD/" style="font-size: 15px;">CICD</a> <a href="/tags/Comment/" style="font-size: 10px;">Comment</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Giscus/" style="font-size: 10px;">Giscus</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 20px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/Jenkinsfile/" style="font-size: 10px;">Jenkinsfile</a> <a href="/tags/Landscape/" style="font-size: 10px;">Landscape</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/20/How-to-use-the-github-discussions-to-add-a-comment-feature-to-your-static-website-build-with-hexo/">How to use the github discussions to add a comment feature to your static website build with hexo?</a>
          </li>
        
          <li>
            <a href="/2021/08/14/How-to-find-the-menu-items-in-WordPress/">How to find the menu items in WordPress</a>
          </li>
        
          <li>
            <a href="/2021/08/12/How-to-Integrate-Github-and-Jenkins-Part-II/">How to Integrate Github and Jenkins - Part II</a>
          </li>
        
          <li>
            <a href="/2021/08/09/How-to-Integrate-Github-and-Jenkins-Part-I/">How to Integrate Github and Jenkins - Part I</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Kenny Lee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


  <script src="https://giscus.app/client.js"
  data-repo="kennylee2008/future-labs"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzOTMyMTkzMDQ="
  data-category="General"
  data-category-id="DIC_kwDOF3AM6M4B_Hfp"
  data-mapping="og:title"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-theme="light"
  crossorigin="anonymous"
  async>
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>